/******************
 *-=content.less=-*
 ******************

 Auteur : Florian Duperyon (My?terious)
 Description : Gère le contenu de la page.
*/

/*-=Configuration=-*/
@size-content-padding-side: 50px;
/*-=Fin de la section=-*/

body section.content
{
	padding-left: @size-content-padding-side;
	padding-right: @size-content-padding-side;

	text-align: justify;
}
