/*****************
 *-=footer.less=-*
 *****************

 Auteur : Florian Dupeyron (My?terious)
 Description : Paramètres du footer.
*/

/*-=Configuration=-*/
@border-footer: 1px solid black;
/*-=Fin de la section=-*/

footer
{
	border-top: @border-footer;
	text-align: center;

	margin-left: 20%;
	margin-right: 20%;
}
