/*****************
 *-=global.less=-*
 *****************

 Auteur : Florian Dupeyron (My?terious)
 Description : Règles qui s'appliquent de manière globale.
*/

/*-=Variables de configuration=-*/
@font-main-family: 'Karla', sans-serif;
@font-main-size: 12pt;

@font-title-family: 'Oswald', sans-serif;
@font-title-size-h1: 24pt;
@font-title-size-h2: 18pt;
@font-title-size-h3: 15pt;
/*-=Fin de la section=-*/

body
{
	font-family: @font-main-family;
	font-size: @font-main-size;

	/*-=Annulation des marges=-*/
	margin: 0;
	/*-=Fin de la section=-*/
}

h1
{
	font-family: @font-title-family;
	font-size: @font-title-size-h1;
}

h2
{
	font-family: @font-title-family;
	font-size: @font-title-size-h2;
}

h3
{
	font-family: @font-title-family;
	font-size: @font-title-size-h3;
}
